include tokyonight.conf
font_family      JetBrainsMono NF Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
disable_ligatures never
font_size 13.0

scrollback_lines 2000
mouse_hide_wait 3.0
kitty_mod ctrl+shift
open_url_modifiers kitty_mod
open_url_with default
clipboard_control write-clipboard write-primary
window_padding_width 2 2 1 2
cursor_shape underline
sync_to_monitor no

background_opacity 0.80
